<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Life</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

            .who{
                color: white;
            }
            .bg-1 {
                background-color:#1abc9c;
                color: white;
            }

            .bg-1 img {
                height: 300px;;
                width: 200px;
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }



            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                /* border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px; */
            }
        </style>
    </head>
    <body>
        <header class="container">
           <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">ME</a>
                    <ul class="nav  navbar-right">
                        <li class="nav-item"><a class="navbar-brand"  href="#">WHO</a></li>
                        <li><a class="navbar-brand" href="#">WHAT</a></li>
                        <li><a class="navbar-brand" href="#where">WHERE</a></li>
                    </ul>
           </nav>
        </header>
        <section class="container-fluid bg-1 text-center who">
            <h2>Who am I?</h2>
            <img src="assets/img/BocaCodeHdshts-30.jpg" class="rounded-circle" alt="A Picture of Darie sitting on a couch with a smiling, wearing a bright pink shirt ">
            <h3>I am Happy by choice, not circumstance</h3>
        </section>


        <section class="container-fluid bg-light text-center">
            <h2>What Am I?</h2>
            <p>
                I am the sum of all the choices I've made to date. In other words, badasserie to the next level.
            </p>
        </section>

        <section id="where" class="container-fluid bg-1 text-center">
            <h2>Where Am I?</h2>
            <div class="row">
                <p class="col-sm-4">
                    Currently in a classroom, at boca-code, building shit.
                 </p>
                 <p class="col-sm-4">
                     Probably or  definitely somewhere cool, doing something awesome.
                 </p>
                 <p class="col-sm-4">
                     Thinking of the next big thing, while doing many random acts of kindness. 
                 </p>
            </div>
            
        </section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>